<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coba git dan github</title>
</head>

<body>
  <h2>Membuat file belajar gith</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, est cumque autem aperiam doloremque totam laudantium
    optio temporibus alias, veritatis quae esse, possimus omnis nemo? Dolor iusto laboriosam amet facere?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste deleniti qui itaque dicta inventore vel quo ad
    sit accusantium.</p>
</body>

</html>